@use "../abstracts"as *;

.home-body {
    padding-top: 10rem;
    min-height: 100vh;
    background: $mainColor;

    .home-body-section {
        display: flex;
        width: 50%;
        margin: 0 auto 7rem auto;
        align-items: center;
        gap: 3rem;

        .home-body-info {
            display: flex;
            flex-direction: column;
            gap: .5rem;

            h3 {
                color: #fff;
                text-align: center;
                font-size: $subheading;
            }

            p {
                line-height: 1.85;
                text-align: left;
            }
        }

        img {
            width: 200px;
            box-shadow: 10px -10px $primaryColor;
            border-radius: 3px;
        }
    }

    .music-section {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 100vh;
        gap: 1rem;
        background-color: $secondaryColor;
        .music-img {
            position: relative;
            z-index: 1;

            svg {
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: -1;
                fill: #ffce8d ;

                circle {
                    animation: float 3s infinite ease-in-out;
                }

                circle:nth-child(2) {
                    animation-delay: 500ms;
                }

                circle:nth-child(3) {
                    animation-delay: 1000ms;
                }
            }
        }

        .music-description {
            width: 300px;
            h3 {
                font-size: $subheading;
                text-align: center;
                color: #86933D;
            }
            p {
                line-height: 1.85;
                text-align: left;
            }
        }
    }

    .experience-section {
        height: 100vh;
        display: grid;
        place-content: center;
        .exp-container {
            display: flex;
            justify-content: center;
            align-items: center;
            .exp-description{
                padding: 1.3rem;
                width: 300px;
                height: 300px;
                background: $secondaryColor;
                transform: translateX(3rem);
                h3{
                    text-align: center;
                    margin-bottom: 1rem;
                    color: #86933D;
                    font-size: 2.5rem;
                }
                p {
                    line-height: 1.85;
                    text-align: justify;
                    hyphens: auto;
                }
            }
            .exp-img {
                height: 400px;
                width: 300px;
                overflow: hidden;
                display: grid;
                place-content: center;
                img {
                    width: 100%;
                }
            }
        }
    }
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(1.3rem);
    }
}