@use "../abstracts"as *;

.home-body {

    padding-top: 10rem;
    min-height: 100vh;
    background: $mainColor;
    p {
        width: 330px;
        text-align: center;
        hyphens: auto;
        line-height: 1.5;
    }
    h3 {
        font-weight: bold;
        font-size: $subheading;
    }
    .home-body-section {
        width: 70%;
        padding: 3rem 1.5rem;
        background: $secondaryColor;
        display: flex;
        justify-content: center;
        margin: 0 auto 7rem auto;
        align-items: center;
        gap: 2rem;
        box-shadow: rgba(50, 50, 93, 0.35) 0px 2px 5px -1px, rgba(0, 0, 0, 0.5) 0px 1px 3px -1px;
        h3 {
            color: $tertiaryColor;
            text-align: center;
        }
        .home-body-info {
            display: flex;
            flex-direction: column;
            max-width: 400px;
        }
        .home-body-img {
            width: 220px;
            height: 340px;
            display: grid;
            place-content: end;
            overflow: hidden;
            box-shadow: #00000088 0px 1px 2px 0px, #0000001a 0px 2px 6px 2px;
            border-radius: 3px;
            img {
                width: 100%;
            }
        }
        
    }

    .art-section {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        min-height: 100vh;
        gap: 1rem;
        background-color: $secondaryColor;
        padding: 3rem 1rem 0 1rem;
        .art-img {
            position: relative;
            z-index: 1;

            svg {
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: -1;
                fill: #ffce8d ;

                circle {
                    animation: float 3s infinite ease-in-out;
                }

                circle:nth-child(2) {
                    animation-delay: 500ms;
                }

                circle:nth-child(3) {
                    animation-delay: 1000ms;
                }
            }
        }

        .art-description {
            width: 300px;
            h3 {
                text-align: center;
                color: #86933D;
            }
            
        }
    }
    .video-section {
        width: 60%;
        margin: 5rem auto;
        display: grid;
        place-content: center;
        background-color: $secondaryColor;
        box-shadow: #00000088 0px 1px 2px 0px, #0000001a 0px 2px 6px 2px;
        h3 {
            color: $tertiaryColor;
            margin: 2rem 0;
            text-align: center;
        }
        .video-container {
            padding: 0 2rem 5rem 2rem;
            width: 320px;
            video {
                border-radius: .4rem;
                width: 100%;
            }
        }
    }
    .experience-section {
        min-height: 100vh;
        display: grid;
        place-content: center;
        .exp-container {
            display: flex;
            justify-content: center;
            align-items: center;
            .exp-description{
                padding: 2rem;
                width: 350px;
                min-height: 350px;
                background: $secondaryColor;
                transform: translateX(6rem);
                h3{
                    text-align: center;
                    margin-bottom: 1rem;
                    color: #86933D;
                    font-size: 2.5rem;
                }
                p {
                    width: auto;
                    margin: 10px 0;
                }
            }
            .exp-img {
                height: 450px;
                width: 350px;
                overflow: hidden;
                display: grid;
                place-content: center;
                img {
                    width: 100%;
                }
            }
        }
    }
    @media (max-width: 768px) {
        padding-top: 5rem;
        p {
            width: 300px;
        }
        h3 {
            font-size: 2.5rem;
        }
        .home-body-section {
            min-height: 70vh;
            width: 90%;
            margin-top: 0;
            flex-direction: column;
            h3 {
                font-size: 2.3rem;
                margin-bottom: 1.5rem;
            }
            .home-body-info {
                width: 100%;
                align-items: center;
                justify-content: center;
                p {
                    width: 90%;
                }
            }
        }
        .art-section {
            padding-top: 5rem;
            flex-direction: column-reverse;
            justify-content: flex-start;
            align-items: center;
            min-height: 70vh;
            .art-img { 
                img {
                    max-width: 350px;
                    min-width: 300px;
                }
            }
        }
        .video-section {
            width: 90%;
            .video-container {
                video {
                    border-radius: .4rem;
                    width: 100%;
                }
            }
        }
        .experience-section {
            padding: 7rem 1rem 0 1rem;
            min-height: 70vh;
            .exp-container {
                flex-direction: column-reverse;
                .exp-description{
                    transform: translate(0, -8rem);
                    width: 300px;
                }
                .exp-img {
                    height: 400px;
                }
            }
        }
    }
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(1.3rem);
    }
}